{
  "name": "website-scottwalter-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "del-cli --force ./public",
    "presite:build": "del-cli --force ./public",
    "site:build": "npx @11ty/eleventy",
    "site:serve": "npx @11ty/eleventy --serve",
    "site:watch": "npx @11ty/eleventy --watch",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "del-cli": "^5.0.0",
    "eleventy-postcss-extension": "^1.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.23",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^11.2.2",
    "prettier": "^2.8.8",
    "stylelint": "^15.6.1",
    "stylelint-config-standard": "^33.0.0"
  },
  "lint-staged": {
    "code/**/*.js": [
      "eslint",
      "prettier --write --ignore-unknown"
    ],
    "content/**/*": "prettier --write --ignore-unknown",
    "content/**/*.css": "stylelint --fix"
  }
}
