{
  "name": "website-scottwalter-2023",
  "version": "1.0.0",
  "description": "",
  "main": "_tmp/js/app.js",
  "targets": {
    "main": {
      "outputFormat": "esmodule",
      "includeNodeModules": true,
      "isLibrary": true
    }
  },
  "scripts": {
    "clean": "del-cli --force ./public",
    "presite:build": "del-cli --force ./public",
    "site:build": "npx @11ty/eleventy",
    "site:serve": "npx @11ty/eleventy --serve",
    "site:watch": "npx @11ty/eleventy --watch",
    "prepare": "husky install",
    "watch:eleventy": "eleventy --serve",
    "watch:rollup": "npx rollup -c --watch",
    "watch": "npm run clean && npm-run-all --parallel watch:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "del-cli": "^5.0.0",
    "eleventy-plugin-helmet": "^0.2.2",
    "eleventy-postcss-extension": "^1.0.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.23",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^11.2.2",
    "prettier": "^2.8.8",
    "rollup": "^3.21.6",
    "stylelint": "^15.6.1",
    "stylelint-config-standard": "^33.0.0"
  },
  "lint-staged": {
    "code/**/*.js": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ],
    "content/**/*": "prettier --write --ignore-unknown",
    "content/**/*.css": "stylelint --fix"
  },
  "dependencies": {
    "web-vitals": "^3.3.1"
  }
}
